{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "latest",
    "graphql": "latest",
    "html-react-parser": "^5.1.10",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
